html, body {
    background: #0f0e17;
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #0f0e17;
    color: #fffffe;
    height: 40px;
    width: 100%;
    position: sticky;
    top: 0px;
}

nav > a {
    color: #f25f4c;
    text-decoration: none;
}

.logo {
    font-weight: bolder;
    font-size: larger;
    color: #ff8906;
}

.content {
    min-height: 100%;
}

.content-inside {
    padding: 20px;
    padding-bottom: 50px;
}

h1 {
    color: #fffffe;
}

.intro {
    padding: 5px;
    color: #a7a9be;
}

h2 {
    color: #fffffe;
}

img {
    width: 100%;
    height: auto;
}

.landing-right {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: mandatory;
}

.landing-right > div {
    flex-shrink: 0;
    width: 100%;
    height: auto;
}

.info {
    color: #a7a9be;
}

.about {
    padding: 5px;
    color: #a7a9be;
}

.footer {
    height: 50px;
    margin-top: -50px;
    text-align: center;
    color: #a7a9be;
}

@media (min-width: 810px) {

    /* .content-inside {
        display: flex;
        flex-wrap: wrap;
    }
    
    nav {
        width: 100%;
    }

    .left {
        width: 40%;
        order: 1;
        position: absolute;
        top: 15rem;
    }

    h2 {
        display: none;
    }

    .thumbs {
        width: 50%;
        height: auto;
        order: 2;
        position: relative;
    }

    .info {
        display: none;
    }

    .thumb1 {
        width: 25%;
        height: auto;
        position: absolute;
        top: 10rem;
        right: 3rem;
    }

    .thumb2 {
        width: 25%;
        height: auto;
        position: absolute;
        top: 16rem;
        right: 15rem;
    }

    .thumb3 {
        width: 25%;
        height: auto;
        position: absolute;
        top: 24rem;
        right: 3rem;
    } */

}